<!DOCTYPE html>
<html lang="en">
    
<head>
<title>Human condiiton</title>
  <link rel="stylesheet" type="text/css"  href="css/hc.css">


    <meta charset="UTF-8">
    <meta content="utf-8" http-equiv="encoding">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon-square.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    


<style>

.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}



.link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target,
.node--both {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  fill: #d62728;
}

.node--both {
  fill: orange;
}

.link--source,
.link--target,
.link--both {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke:#2ca02c;
}

.link--target {
  stroke: #2ca02c;
}

.link--both {
  stroke: #2ca02c;
}

</style>
</head>
<body>
  
  
  
  <html xmlns:xlink="http://www.w3.org/1999/xlink">
      <div class = 'center'> Human Condition Internal Dashboard - sketch</div>
    <div class = 'center'><a href="/hc"><img src="/img/hc/HC_logo.png" width = 50px></img></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="js/d3/d3.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="js/d3/d3.js"></script>
<div class = 'center' id = 'svg'></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parseDate = d3.time.format("%d-%b-%y").parse;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", function(error, data) {
  if (error) throw error;

  data.forEach(function(d) {
    d.date = parseDate(d.date);
    d.close = +d.close;
  });

  x.domain(d3.extent(data, function(d) { return d.date; }));
  y.domain(d3.extent(data, function(d) { return d.close; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Price ($)");

  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);
});

</script>


<a href="/hc-dependencies"><div class = 'center' ><font size="1" color="grey ">HC - Dependencies</font></div></a>
<a href="/hc-dependencies"><div class = 'center' ><font size="1" color="grey ">HC - Analytics</font></div></a>

</body>